{
  "name": "@advanced/vimparser",
  "version": "0.1.0",
  "exports": "./lib.ts",
  "tasks": {
    "dev": "deno run --allow-read  main.ts",
    "test": "deno run --allow-read --allow-net --watch main_test.ts",
    "serve": "deno run --allow-read --allow-net --watch serve.ts"
  }
}
